{
  "name": "ux_manda_1_nodejs_alternativ_api_consumption_city",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "cross-env PORT=3000 nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
